# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: assignment1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/xampp/htdocs/comp345/assignment2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target assignment1


#############################################
# Order-only phony target for assignment1

build cmake_object_order_depends_target_assignment1: phony || CMakeFiles/assignment1.dir

build CMakeFiles/assignment1.dir/Cards.cpp.obj: CXX_COMPILER__assignment1_Debug C$:/xampp/htdocs/comp345/assignment2/Cards.cpp || cmake_object_order_depends_target_assignment1
  DEP_FILE = CMakeFiles\assignment1.dir\Cards.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/xampp/htdocs/comp345/assignment2/.
  OBJECT_DIR = CMakeFiles\assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment1.dir

build CMakeFiles/assignment1.dir/CardsDriver.cpp.obj: CXX_COMPILER__assignment1_Debug C$:/xampp/htdocs/comp345/assignment2/CardsDriver.cpp || cmake_object_order_depends_target_assignment1
  DEP_FILE = CMakeFiles\assignment1.dir\CardsDriver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/xampp/htdocs/comp345/assignment2/.
  OBJECT_DIR = CMakeFiles\assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment1.dir

build CMakeFiles/assignment1.dir/main.cpp.obj: CXX_COMPILER__assignment1_Debug C$:/xampp/htdocs/comp345/assignment2/main.cpp || cmake_object_order_depends_target_assignment1
  DEP_FILE = CMakeFiles\assignment1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/xampp/htdocs/comp345/assignment2/.
  OBJECT_DIR = CMakeFiles\assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment1.dir

build CMakeFiles/assignment1.dir/Player.cpp.obj: CXX_COMPILER__assignment1_Debug C$:/xampp/htdocs/comp345/assignment2/Player.cpp || cmake_object_order_depends_target_assignment1
  DEP_FILE = CMakeFiles\assignment1.dir\Player.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/xampp/htdocs/comp345/assignment2/.
  OBJECT_DIR = CMakeFiles\assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment1.dir

build CMakeFiles/assignment1.dir/PlayerDriver.cpp.obj: CXX_COMPILER__assignment1_Debug C$:/xampp/htdocs/comp345/assignment2/PlayerDriver.cpp || cmake_object_order_depends_target_assignment1
  DEP_FILE = CMakeFiles\assignment1.dir\PlayerDriver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/xampp/htdocs/comp345/assignment2/.
  OBJECT_DIR = CMakeFiles\assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment1.dir

build CMakeFiles/assignment1.dir/OrdersDriver.cpp.obj: CXX_COMPILER__assignment1_Debug C$:/xampp/htdocs/comp345/assignment2/OrdersDriver.cpp || cmake_object_order_depends_target_assignment1
  DEP_FILE = CMakeFiles\assignment1.dir\OrdersDriver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/xampp/htdocs/comp345/assignment2/.
  OBJECT_DIR = CMakeFiles\assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment1.dir

build CMakeFiles/assignment1.dir/Orders.cpp.obj: CXX_COMPILER__assignment1_Debug C$:/xampp/htdocs/comp345/assignment2/Orders.cpp || cmake_object_order_depends_target_assignment1
  DEP_FILE = CMakeFiles\assignment1.dir\Orders.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/xampp/htdocs/comp345/assignment2/.
  OBJECT_DIR = CMakeFiles\assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment1.dir

build CMakeFiles/assignment1.dir/Map.cpp.obj: CXX_COMPILER__assignment1_Debug C$:/xampp/htdocs/comp345/assignment2/Map.cpp || cmake_object_order_depends_target_assignment1
  DEP_FILE = CMakeFiles\assignment1.dir\Map.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/xampp/htdocs/comp345/assignment2/.
  OBJECT_DIR = CMakeFiles\assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment1.dir

build CMakeFiles/assignment1.dir/CommandProcessing.cpp.obj: CXX_COMPILER__assignment1_Debug C$:/xampp/htdocs/comp345/assignment2/CommandProcessing.cpp || cmake_object_order_depends_target_assignment1
  DEP_FILE = CMakeFiles\assignment1.dir\CommandProcessing.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/xampp/htdocs/comp345/assignment2/.
  OBJECT_DIR = CMakeFiles\assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment1.dir

build CMakeFiles/assignment1.dir/Part1Driver.cpp.obj: CXX_COMPILER__assignment1_Debug C$:/xampp/htdocs/comp345/assignment2/Part1Driver.cpp || cmake_object_order_depends_target_assignment1
  DEP_FILE = CMakeFiles\assignment1.dir\Part1Driver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/xampp/htdocs/comp345/assignment2/.
  OBJECT_DIR = CMakeFiles\assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment1.dir

build CMakeFiles/assignment1.dir/LogObserver.cpp.obj: CXX_COMPILER__assignment1_Debug C$:/xampp/htdocs/comp345/assignment2/LogObserver.cpp || cmake_object_order_depends_target_assignment1
  DEP_FILE = CMakeFiles\assignment1.dir\LogObserver.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/xampp/htdocs/comp345/assignment2/.
  OBJECT_DIR = CMakeFiles\assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment1.dir

build CMakeFiles/assignment1.dir/Subject.cpp.obj: CXX_COMPILER__assignment1_Debug C$:/xampp/htdocs/comp345/assignment2/Subject.cpp || cmake_object_order_depends_target_assignment1
  DEP_FILE = CMakeFiles\assignment1.dir\Subject.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/xampp/htdocs/comp345/assignment2/.
  OBJECT_DIR = CMakeFiles\assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment1.dir

build CMakeFiles/assignment1.dir/ILoggable.cpp.obj: CXX_COMPILER__assignment1_Debug C$:/xampp/htdocs/comp345/assignment2/ILoggable.cpp || cmake_object_order_depends_target_assignment1
  DEP_FILE = CMakeFiles\assignment1.dir\ILoggable.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/xampp/htdocs/comp345/assignment2/.
  OBJECT_DIR = CMakeFiles\assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment1.dir

build CMakeFiles/assignment1.dir/GameEngine.cpp.obj: CXX_COMPILER__assignment1_Debug C$:/xampp/htdocs/comp345/assignment2/GameEngine.cpp || cmake_object_order_depends_target_assignment1
  DEP_FILE = CMakeFiles\assignment1.dir\GameEngine.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IC:/xampp/htdocs/comp345/assignment2/.
  OBJECT_DIR = CMakeFiles\assignment1.dir
  OBJECT_FILE_DIR = CMakeFiles\assignment1.dir


# =============================================================================
# Link build statements for EXECUTABLE target assignment1


#############################################
# Link the executable assignment1.exe

build assignment1.exe: CXX_EXECUTABLE_LINKER__assignment1_Debug CMakeFiles/assignment1.dir/Cards.cpp.obj CMakeFiles/assignment1.dir/CardsDriver.cpp.obj CMakeFiles/assignment1.dir/main.cpp.obj CMakeFiles/assignment1.dir/Player.cpp.obj CMakeFiles/assignment1.dir/PlayerDriver.cpp.obj CMakeFiles/assignment1.dir/OrdersDriver.cpp.obj CMakeFiles/assignment1.dir/Orders.cpp.obj CMakeFiles/assignment1.dir/Map.cpp.obj CMakeFiles/assignment1.dir/CommandProcessing.cpp.obj CMakeFiles/assignment1.dir/Part1Driver.cpp.obj CMakeFiles/assignment1.dir/LogObserver.cpp.obj CMakeFiles/assignment1.dir/Subject.cpp.obj CMakeFiles/assignment1.dir/ILoggable.cpp.obj CMakeFiles/assignment1.dir/GameEngine.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\assignment1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = assignment1.exe
  TARGET_IMPLIB = libassignment1.dll.a
  TARGET_PDB = assignment1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\xampp\htdocs\comp345\assignment2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\xampp\htdocs\comp345\assignment2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\xampp\htdocs\comp345\assignment2 -BC:\xampp\htdocs\comp345\assignment2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build assignment1: phony assignment1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/xampp/htdocs/comp345/assignment2/cmake-build-debug

build all: phony assignment1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/xampp/htdocs/comp345/assignment2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/xampp/htdocs/comp345/assignment2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
